@media screen and (min-width:992px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        min-width: 100%;
        max-width: 1600px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
        grid-template-rows: repeat(6,1fr);
        align-items: stretch;
        justify-items: center;
        padding: 2rem;
    }

    main article {
        max-width: 800px;
        margin: 0;
        text-align: left;
    }

    main article.art-01 {
        grid-column: 1/4;
        grid-row:1/3;
    }

    main article.art-02 {
        grid-column: 4/6;
        grid-row: 1/3;
    }
    main article.art-03 {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    main article.art-04 {
        grid-column: 3/6;
        grid-row: 3/5;
    }

    main article.art-05 {
        grid-column: 6/6;
        grid-row: 1/5;
    }
}